[database]
DBNAME=icinga_hostmanager_db
DBHOST=rt-icinga-db.guest.vm.cougars.int
DBPASSWORD=p1g$1n4bl4nk3t
DBUSER=hostmanager

[api]
ICINGA_MASTER_URL=https://rp-icinga-m01.guest.vm.cougars.int:5665
ICINGA_API_USER=director
ICINGA_API_PASSWORD=1c1ng4d1r3ct0r

[ip_exclusion]
# From Daniel, Oct 22 2019, if within 10.7.69.125-144 range, do not include in Icinga Host objects
# Check if in that range, add to failed_newhosts if true, specify why
# Helper methods for checking if in IP range:
# metatoaster on stackoverflow gives the following
# Convert IP into tuples of integers through comprehension expression
EXCLUDE_IP_RANGE=('10.7.69.125','10.7.69.144')
EXCLUDE_IP_RANGE2=ip_network('10.131.10.0/23')